<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="W3_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-xX-qHh">
                                <rect key="frame" x="85" y="424" width="150" height="44"/>
                                <color key="backgroundColor" red="0.04655957967042923" green="0.6963990330696106" blue="0.99991828203201294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uaA-85-vOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLm-ac-PYO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="suj-yg-T5G">
                                <rect key="frame" x="110" y="120" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.051940526451041968" green="0.69798888512114932" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="suj-yg-T5G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="A8Z-Cj-XTL"/>
                            <constraint firstItem="ldu-xX-qHh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atX-mo-Hqy"/>
                            <constraint firstItem="suj-yg-T5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k72-jz-LFt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ldu-xX-qHh" secondAttribute="bottom" constant="100" id="yWX-wh-EpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7Rk-Ia-S8B" kind="show" identifier="loginSegue" id="t6H-gi-Rgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--Home-->
        <scene sceneID="KVe-Mu-6UF">
            <objects>
                <viewController storyboardIdentifier="homeViewController" automaticallyAdjustsScrollViewInsets="NO" id="g6B-ce-N9f" customClass="HomeViewController" customModule="W3_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m28-zq-ALn"/>
                        <viewControllerLayoutGuide type="bottom" id="8JC-ZK-P3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXI-Od-jIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVn-aY-k5j">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetsCell" rowHeight="123" id="Pzv-zx-n5M" customClass="TweetsCell" customModule="W3_Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pzv-zx-n5M" id="hXg-Uo-egt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="avaImage" translatesAutoresizingMaskIntoConstraints="NO" id="hUT-YE-lfM">
                                                    <rect key="frame" x="8" y="8" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="oP9-Fj-J9l"/>
                                                        <constraint firstAttribute="width" constant="56" id="qNV-hO-qIq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-bg-AOL">
                                                    <rect key="frame" x="76" y="8" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="usernameLabel" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o84-Jw-EtP">
                                                    <rect key="frame" x="128" y="8" width="129.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.22393120659722221" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" restorationIdentifier="time" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-G4-s5t">
                                                    <rect key="frame" x="282" y="8" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="contentLabel" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-nc-16N">
                                                    <rect key="frame" x="76" y="32" width="236" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-VW-Gwy">
                                                    <rect key="frame" x="76" y="56" width="16" height="22"/>
                                                    <state key="normal" image="reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-hp-jor">
                                                    <rect key="frame" x="112" y="56" width="19" height="22"/>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="Pzv-zx-n5M" eventType="touchUpInside" id="huy-En-ZkT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-Ii-GJN">
                                                    <rect key="frame" x="202" y="56" width="16" height="22"/>
                                                    <state key="normal" image="favorite"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="Pzv-zx-n5M" eventType="touchUpInside" id="nv1-Af-H2L"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="favoriteLabel" text="favorite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-8F-cg0">
                                                    <rect key="frame" x="223" y="59" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.22393120659999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="retweetLabel" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-dx-FbP">
                                                    <rect key="frame" x="136" y="59" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.22393120659999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZU-dx-FbP" firstAttribute="centerY" secondItem="vdS-hp-jor" secondAttribute="centerY" id="021-Qv-MCA"/>
                                                <constraint firstItem="o84-Jw-EtP" firstAttribute="top" secondItem="hUT-YE-lfM" secondAttribute="top" id="3vu-yv-E8t"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7R6-VW-Gwy" secondAttribute="bottom" constant="8" id="CMc-2z-eg3"/>
                                                <constraint firstItem="Vsg-G4-s5t" firstAttribute="top" secondItem="hUT-YE-lfM" secondAttribute="top" id="Db1-2G-q8Y"/>
                                                <constraint firstItem="9cw-nc-16N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o84-Jw-EtP" secondAttribute="bottom" constant="8" id="FvS-cq-9eB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hUT-YE-lfM" secondAttribute="bottom" constant="8" id="GvA-FR-e5s"/>
                                                <constraint firstItem="o84-Jw-EtP" firstAttribute="leading" secondItem="fm7-bg-AOL" secondAttribute="trailing" constant="8" id="HEJ-F6-m65"/>
                                                <constraint firstItem="EYa-8F-cg0" firstAttribute="leading" secondItem="7gT-Ii-GJN" secondAttribute="trailing" constant="5" id="JDn-Mj-6zc"/>
                                                <constraint firstItem="7R6-VW-Gwy" firstAttribute="leading" secondItem="9cw-nc-16N" secondAttribute="leading" id="LUu-UA-L85"/>
                                                <constraint firstItem="7gT-Ii-GJN" firstAttribute="centerY" secondItem="7R6-VW-Gwy" secondAttribute="centerY" id="LWV-4T-eOK"/>
                                                <constraint firstItem="7R6-VW-Gwy" firstAttribute="top" secondItem="9cw-nc-16N" secondAttribute="bottom" constant="8" id="Nbl-5g-3l7"/>
                                                <constraint firstItem="9cw-nc-16N" firstAttribute="top" secondItem="fm7-bg-AOL" secondAttribute="bottom" constant="8" id="Ob8-Kw-Ja5"/>
                                                <constraint firstItem="fm7-bg-AOL" firstAttribute="leading" secondItem="hUT-YE-lfM" secondAttribute="trailing" constant="12" id="Pjw-Yg-21b"/>
                                                <constraint firstItem="EYa-8F-cg0" firstAttribute="centerY" secondItem="7gT-Ii-GJN" secondAttribute="centerY" id="Qf2-wa-s0T"/>
                                                <constraint firstItem="vdS-hp-jor" firstAttribute="leading" secondItem="7R6-VW-Gwy" secondAttribute="trailing" constant="20" id="UNN-nQ-FMh"/>
                                                <constraint firstItem="vdS-hp-jor" firstAttribute="centerY" secondItem="7R6-VW-Gwy" secondAttribute="centerY" id="eMa-v7-KDv"/>
                                                <constraint firstItem="hUT-YE-lfM" firstAttribute="top" secondItem="hXg-Uo-egt" secondAttribute="top" constant="8" id="fNu-St-e3d"/>
                                                <constraint firstItem="9cw-nc-16N" firstAttribute="leading" secondItem="fm7-bg-AOL" secondAttribute="leading" id="iFY-ae-DVh"/>
                                                <constraint firstItem="mZU-dx-FbP" firstAttribute="leading" secondItem="vdS-hp-jor" secondAttribute="trailing" constant="5" id="kJ9-9F-pRf"/>
                                                <constraint firstAttribute="trailing" secondItem="Vsg-G4-s5t" secondAttribute="trailing" constant="8" id="mI3-8b-sGl"/>
                                                <constraint firstAttribute="trailing" secondItem="9cw-nc-16N" secondAttribute="trailing" constant="8" id="qkf-HI-3Jz"/>
                                                <constraint firstItem="fm7-bg-AOL" firstAttribute="top" secondItem="hUT-YE-lfM" secondAttribute="top" id="sNo-lK-xXr"/>
                                                <constraint firstItem="hUT-YE-lfM" firstAttribute="leading" secondItem="hXg-Uo-egt" secondAttribute="leading" constant="8" id="tqu-9j-YF1"/>
                                                <constraint firstItem="7gT-Ii-GJN" firstAttribute="leading" secondItem="mZU-dx-FbP" secondAttribute="trailing" constant="20" id="vqb-Eq-YRh"/>
                                                <constraint firstItem="Vsg-G4-s5t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o84-Jw-EtP" secondAttribute="trailing" constant="16" id="wUI-Lp-y71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avaImage" destination="hUT-YE-lfM" id="YjL-pg-4RS"/>
                                            <outlet property="contentLabel" destination="9cw-nc-16N" id="5Mb-eo-e0J"/>
                                            <outlet property="favoriteButton" destination="7gT-Ii-GJN" id="FVu-Pq-EoJ"/>
                                            <outlet property="favoriteCountLabel" destination="EYa-8F-cg0" id="T4N-Gk-yaI"/>
                                            <outlet property="nameLabel" destination="fm7-bg-AOL" id="Hhs-ri-t6k"/>
                                            <outlet property="retweetButton" destination="vdS-hp-jor" id="K4V-QI-fFE"/>
                                            <outlet property="retweetCountLabel" destination="mZU-dx-FbP" id="Tgp-4F-Y8r"/>
                                            <outlet property="timeLabel" destination="Vsg-G4-s5t" id="NXF-S9-dU2"/>
                                            <outlet property="usernameLabel" destination="o84-Jw-EtP" id="JzL-P3-uUu"/>
                                            <segue destination="7l1-ae-fWW" kind="show" identifier="detailsSegue" id="Kmw-4v-pRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVn-aY-k5j" firstAttribute="leading" secondItem="IXI-Od-jIf" secondAttribute="leading" id="72A-tL-3tq"/>
                            <constraint firstItem="ZVn-aY-k5j" firstAttribute="top" secondItem="m28-zq-ALn" secondAttribute="bottom" id="BrI-4D-IcY"/>
                            <constraint firstItem="8JC-ZK-P3q" firstAttribute="top" secondItem="ZVn-aY-k5j" secondAttribute="bottom" id="PbP-YS-PpZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZVn-aY-k5j" secondAttribute="trailing" id="lCO-Nc-I4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9eB-wS-Ybo">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="GMe-kb-bpI">
                            <connections>
                                <action selector="onLogout:" destination="g6B-ce-N9f" id="0gx-6v-vvb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="TFS-FR-7sS">
                            <connections>
                                <action selector="onCompose:" destination="g6B-ce-N9f" id="E2J-hN-eE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTable" destination="ZVn-aY-k5j" id="1LX-Dl-68V"/>
                        <segue destination="Ff7-pO-syI" kind="show" identifier="composeSegue" id="HVe-Dd-pYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdv-88-U9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.75" y="123.59154929577466"/>
        </scene>
        <!--Compose-->
        <scene sceneID="H1v-12-rhp">
            <objects>
                <viewController id="Qay-EH-d4d" customClass="ComposeViewController" customModule="W3_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSQ-Me-aec"/>
                        <viewControllerLayoutGuide type="bottom" id="out-bH-TRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HN-aW-o9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41z-DU-Cvy">
                                <rect key="frame" x="0.0" y="536" width="320" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-37-FaW">
                                        <rect key="frame" x="232" y="5" width="80" height="22"/>
                                        <color key="backgroundColor" red="0.04655957967042923" green="0.6963990330696106" blue="0.99991828203201294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="P0L-Ke-B0C"/>
                                        </constraints>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" title="Tweet">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweet:" destination="Qay-EH-d4d" eventType="touchUpInside" id="Dck-c5-0mB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-5b-cpy">
                                        <rect key="frame" x="193.5" y="8" width="22.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="933-82-xOc"/>
                                    <constraint firstItem="NOY-37-FaW" firstAttribute="top" secondItem="41z-DU-Cvy" secondAttribute="top" constant="5" id="At3-et-8Ec"/>
                                    <constraint firstItem="zbI-5b-cpy" firstAttribute="centerY" secondItem="41z-DU-Cvy" secondAttribute="centerY" id="BLT-Dc-C8U"/>
                                    <constraint firstAttribute="trailing" secondItem="NOY-37-FaW" secondAttribute="trailing" constant="8" id="Kib-zE-GJo"/>
                                    <constraint firstAttribute="bottom" secondItem="NOY-37-FaW" secondAttribute="bottom" constant="5" id="guT-yg-es4"/>
                                    <constraint firstItem="NOY-37-FaW" firstAttribute="leading" secondItem="zbI-5b-cpy" secondAttribute="trailing" constant="16" id="q8e-qr-ngR"/>
                                    <constraint firstItem="NOY-37-FaW" firstAttribute="centerY" secondItem="zbI-5b-cpy" secondAttribute="centerY" id="t97-Iq-JJk"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-mC-slK">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="41z-DU-Cvy" secondAttribute="trailing" id="2dS-lH-ZqJ"/>
                            <constraint firstItem="41z-DU-Cvy" firstAttribute="top" secondItem="q9H-mC-slK" secondAttribute="bottom" constant="32" id="D5N-I6-y78"/>
                            <constraint firstAttribute="trailing" secondItem="q9H-mC-slK" secondAttribute="trailing" id="Frz-CV-gDa"/>
                            <constraint firstItem="q9H-mC-slK" firstAttribute="top" secondItem="YSQ-Me-aec" secondAttribute="bottom" id="PCN-8e-JvH"/>
                            <constraint firstItem="out-bH-TRS" firstAttribute="top" secondItem="41z-DU-Cvy" secondAttribute="bottom" id="QX1-F9-cvL" userLabel="Bottom Constraint"/>
                            <constraint firstItem="q9H-mC-slK" firstAttribute="leading" secondItem="3HN-aW-o9q" secondAttribute="leading" id="aVG-cz-AKK"/>
                            <constraint firstAttribute="bottom" secondItem="41z-DU-Cvy" secondAttribute="bottom" id="q1p-er-App"/>
                            <constraint firstItem="41z-DU-Cvy" firstAttribute="leading" secondItem="3HN-aW-o9q" secondAttribute="leading" id="zeO-lu-kFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="F2S-Xv-3R0">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="aSg-0W-GuR"/>
                        <barButtonItem key="rightBarButtonItem" image="close" id="pmf-1p-qXf">
                            <connections>
                                <action selector="onClose:" destination="Qay-EH-d4d" id="be7-a0-Fwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="QX1-F9-cvL" id="N4I-JY-hSz"/>
                        <outlet property="limitLabel" destination="zbI-5b-cpy" id="9eE-VX-wuO"/>
                        <outlet property="tweetButton" destination="NOY-37-FaW" id="8wv-6y-CAI"/>
                        <outlet property="tweetText" destination="q9H-mC-slK" id="09D-yb-Rpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfL-rl-qQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.25" y="123.59154929577466"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Sk1-9T-Ld6">
            <objects>
                <viewController id="xGJ-jR-6vJ" customClass="DetailsViewController" customModule="W3_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEK-dV-0A6"/>
                        <viewControllerLayoutGuide type="bottom" id="sn0-fX-I4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOx-r2-l9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQI-xx-Mfc">
                                <rect key="frame" x="12" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LGr-dc-HWf"/>
                                    <constraint firstAttribute="height" constant="64" id="NtQ-TA-ocH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-zl-m8N">
                                <rect key="frame" x="88" y="72" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-gA-9ZM">
                                <rect key="frame" x="88" y="98" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-CT-2JQ">
                                <rect key="frame" x="12" y="156" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-wT-bZQ">
                                <rect key="frame" x="12" y="185" width="296" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Q3T-UZ-IZh" userLabel="ImageView Height Constraint"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsY-og-cmz">
                                <rect key="frame" x="12" y="308" width="296" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-i8-P2E">
                                <rect key="frame" x="12" y="333" width="296" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BnZ-YJ-jN0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-L4-tF5">
                                <rect key="frame" x="122" y="348" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-2K-g6Z">
                                <rect key="frame" x="216.5" y="348.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-6M-Ujs">
                                <rect key="frame" x="36" y="349" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="6Ey-DR-atQ"/>
                                    <constraint firstAttribute="height" constant="15" id="dcY-NO-cb0"/>
                                </constraints>
                                <state key="normal" image="reply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-n0-Lxv">
                                <rect key="frame" x="99" y="349" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2C6-tv-JcI"/>
                                    <constraint firstAttribute="width" constant="15" id="Cjs-wP-7Rn"/>
                                </constraints>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="onRetweet:" destination="xGJ-jR-6vJ" eventType="touchUpInside" id="2U2-pF-cin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-Ht-vlh">
                                <rect key="frame" x="193.5" y="349" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4eu-bI-1MK"/>
                                    <constraint firstAttribute="width" constant="15" id="8TN-LP-zS4"/>
                                </constraints>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <action selector="onFavorite:" destination="xGJ-jR-6vJ" eventType="touchUpInside" id="CoQ-Y8-g9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsY-og-cmz" firstAttribute="leading" secondItem="eNu-wT-bZQ" secondAttribute="leading" id="0Oa-5W-kYU"/>
                            <constraint firstItem="rpG-i8-P2E" firstAttribute="leading" secondItem="gsY-og-cmz" secondAttribute="leading" id="12I-uo-gGe"/>
                            <constraint firstItem="p2n-CT-2JQ" firstAttribute="leading" secondItem="XQI-xx-Mfc" secondAttribute="leading" id="40g-J0-sco"/>
                            <constraint firstItem="gsY-og-cmz" firstAttribute="top" secondItem="eNu-wT-bZQ" secondAttribute="bottom" constant="8" id="6Gs-NS-s8d"/>
                            <constraint firstItem="XQI-xx-Mfc" firstAttribute="leading" secondItem="VOx-r2-l9A" secondAttribute="leading" constant="12" id="6Ok-TT-HcM"/>
                            <constraint firstItem="XQI-xx-Mfc" firstAttribute="top" secondItem="fEK-dV-0A6" secondAttribute="bottom" constant="8" id="Bb1-wH-dQa"/>
                            <constraint firstItem="p2n-CT-2JQ" firstAttribute="top" secondItem="XQI-xx-Mfc" secondAttribute="bottom" constant="20" id="Bxp-Fs-kIM"/>
                            <constraint firstItem="0Vh-L4-tF5" firstAttribute="centerY" secondItem="Zzo-n0-Lxv" secondAttribute="centerY" id="DRk-yP-eXA"/>
                            <constraint firstItem="Zzo-n0-Lxv" firstAttribute="leading" secondItem="Nm4-6M-Ujs" secondAttribute="trailing" constant="48" id="Eak-wp-Die"/>
                            <constraint firstAttribute="trailing" secondItem="p2n-CT-2JQ" secondAttribute="trailing" constant="12" id="FQf-om-sh3"/>
                            <constraint firstItem="eNu-wT-bZQ" firstAttribute="top" secondItem="p2n-CT-2JQ" secondAttribute="bottom" constant="8" id="FUg-0G-grM"/>
                            <constraint firstItem="0Vh-L4-tF5" firstAttribute="leading" secondItem="Zzo-n0-Lxv" secondAttribute="trailing" constant="8" id="Id6-yK-1mg"/>
                            <constraint firstAttribute="trailing" secondItem="rpG-i8-P2E" secondAttribute="trailing" constant="12" id="L9S-cP-GKB"/>
                            <constraint firstItem="eNu-wT-bZQ" firstAttribute="trailing" secondItem="gsY-og-cmz" secondAttribute="trailing" id="LrZ-qq-mBw"/>
                            <constraint firstItem="KRg-2K-g6Z" firstAttribute="leading" secondItem="qS3-Ht-vlh" secondAttribute="trailing" constant="8" id="MqF-HE-bya"/>
                            <constraint firstAttribute="trailing" secondItem="eNu-wT-bZQ" secondAttribute="trailing" constant="12" id="Ppf-Rz-Uvg"/>
                            <constraint firstItem="rpG-i8-P2E" firstAttribute="top" secondItem="gsY-og-cmz" secondAttribute="bottom" constant="8" id="QfE-LM-JkQ"/>
                            <constraint firstItem="KRg-2K-g6Z" firstAttribute="centerY" secondItem="qS3-Ht-vlh" secondAttribute="centerY" id="R5U-Ul-jx8"/>
                            <constraint firstItem="Nm4-6M-Ujs" firstAttribute="top" secondItem="rpG-i8-P2E" secondAttribute="bottom" constant="15" id="Xpi-ew-mSS"/>
                            <constraint firstItem="qS3-Ht-vlh" firstAttribute="leading" secondItem="0Vh-L4-tF5" secondAttribute="trailing" constant="36" id="Yvs-Fx-A0o"/>
                            <constraint firstItem="eNu-wT-bZQ" firstAttribute="leading" secondItem="XQI-xx-Mfc" secondAttribute="leading" id="a2h-IQ-yY0"/>
                            <constraint firstItem="Nm4-6M-Ujs" firstAttribute="leading" secondItem="VOx-r2-l9A" secondAttribute="leading" constant="36" id="df5-pJ-ArV"/>
                            <constraint firstItem="ttx-zl-m8N" firstAttribute="leading" secondItem="XQI-xx-Mfc" secondAttribute="trailing" constant="12" id="fI8-fq-R2q"/>
                            <constraint firstItem="mNe-gA-9ZM" firstAttribute="leading" secondItem="ttx-zl-m8N" secondAttribute="leading" id="iS1-07-RPI"/>
                            <constraint firstItem="mNe-gA-9ZM" firstAttribute="top" secondItem="ttx-zl-m8N" secondAttribute="bottom" constant="8" id="oLC-aj-JGF"/>
                            <constraint firstItem="ttx-zl-m8N" firstAttribute="top" secondItem="XQI-xx-Mfc" secondAttribute="top" id="uuQ-nN-bpQ"/>
                            <constraint firstItem="Zzo-n0-Lxv" firstAttribute="centerY" secondItem="Nm4-6M-Ujs" secondAttribute="centerY" id="w7E-xn-Btu"/>
                            <constraint firstItem="qS3-Ht-vlh" firstAttribute="centerY" secondItem="0Vh-L4-tF5" secondAttribute="centerY" id="xNe-Ed-4nQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="pJM-9d-e4r">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cl9-YE-d66">
                            <connections>
                                <action selector="onBack:" destination="xGJ-jR-6vJ" id="HWI-E9-Rj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avaImage" destination="XQI-xx-Mfc" id="aLg-XH-lL7"/>
                        <outlet property="contentLabel" destination="p2n-CT-2JQ" id="H9g-JK-Ul9"/>
                        <outlet property="favoriteButton" destination="qS3-Ht-vlh" id="C4L-yQ-vON"/>
                        <outlet property="favoriteCountLabel" destination="KRg-2K-g6Z" id="qOH-gZ-qom"/>
                        <outlet property="imageView" destination="eNu-wT-bZQ" id="3O2-lj-cCT"/>
                        <outlet property="imageViewHeightConstraint" destination="Q3T-UZ-IZh" id="pcC-oF-pat"/>
                        <outlet property="nameLabel" destination="ttx-zl-m8N" id="C5p-rX-bn2"/>
                        <outlet property="replyButton" destination="Nm4-6M-Ujs" id="lgw-u4-GGW"/>
                        <outlet property="retweetButton" destination="Zzo-n0-Lxv" id="2n2-oq-VBe"/>
                        <outlet property="retweetCountLabel" destination="0Vh-L4-tF5" id="Krk-Mk-ZKM"/>
                        <outlet property="timeLabel" destination="gsY-og-cmz" id="czJ-r1-VX6"/>
                        <outlet property="usernameLabel" destination="mNe-gA-9ZM" id="sEw-la-gRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q78-fg-ovU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.25" y="963.38028169014081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLa-uX-89U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Rk-Ia-S8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQo-Ue-cwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6B-ce-N9f" kind="relationship" relationship="rootViewController" id="F1b-O2-mw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orQ-Ge-nlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.25" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkI-dG-fQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ff7-pO-syI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxn-eQ-lh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qay-EH-d4d" kind="relationship" relationship="rootViewController" id="HFa-pz-Nsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pT-W3-IZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v45-wV-eQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7l1-ae-fWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACS-LB-8QR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGJ-jR-6vJ" kind="relationship" relationship="rootViewController" id="ode-Og-LK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL5-yR-fHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.75" y="963.38028169014081"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter Filled-100" width="100" height="100"/>
        <image name="close" width="25" height="25"/>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
</document>
